Time consume: 27.041
CIRCUIT-X, CIRCUIT Y: 509,   442
Circuit Area: 224978
Circuit HPWL: 192341
sequencePositive:
75 49 36 38 27 30 76 98 45 56 69 12 9 0 59 47 74 16 43 88 13 8 52 93 92 80 37 25 11 91 63 84 40 57 50 95 71 32 70 14 82 31 2 18 46 53 61 67 62 1 10 20 97 41 7 22 60 44 35 78 87 90 83 29 55 17 4 26 48 79 85 58 64 34 77 96 5 15 73 94 66 89 86 99 28 24 21 33 39 23 68 42 54 51 72 19 3 81 6 65 
sequenceNegative:
11 79 44 53 92 8 77 22 32 56 90 88 96 67 9 17 1 89 38 24 33 94 30 16 71 84 62 91 46 85 31 28 42 35 58 21 98 61 7 2 75 23 43 49 45 47 87 78 34 63 40 66 26 19 81 18 54 52 76 36 59 74 65 80 27 0 69 37 70 72 6 13 3 95 20 12 50 73 5 99 51 60 86 15 10 25 97 83 41 93 68 57 48 29 39 64 14 4 82 55 
BLOCK-X:Y
block 0 >>>>> 307 : 28
block 1 >>>>> 299 : 273
block 2 >>>>> 263 : 197
block 3 >>>>> 0 : 301
block 4 >>>>> 0 : 57
block 5 >>>>> 111 : 149
block 6 >>>>> 0 : 368
block 7 >>>>> 263 : 231
block 8 >>>>> 451 : 243
block 9 >>>>> 462 : 162
block 10 >>>>> 153 : 74
block 11 >>>>> 470 : 321
block 12 >>>>> 238 : 0
block 13 >>>>> 259 : 28
block 14 >>>>> 81 : 0
block 15 >>>>> 52 : 146
block 16 >>>>> 426 : 162
block 17 >>>>> 295 : 310
block 18 >>>>> 208 : 167
block 19 >>>>> 97 : 362
block 20 >>>>> 171 : 126
block 21 >>>>> 148 : 326
block 22 >>>>> 378 : 320
block 23 >>>>> 128 : 326
block 24 >>>>> 212 : 393
block 25 >>>>> 162 : 35
block 26 >>>>> 169 : 218
block 27 >>>>> 361 : 0
block 28 >>>>> 212 : 328
block 29 >>>>> 52 : 57
block 30 >>>>> 462 : 67
block 31 >>>>> 318 : 197
block 32 >>>>> 408 : 267
block 33 >>>>> 190 : 393
block 34 >>>>> 195 : 258
block 35 >>>>> 268 : 271
block 36 >>>>> 395 : 0
block 37 >>>>> 259 : 85
block 38 >>>>> 486 : 67
block 39 >>>>> 0 : 123
block 40 >>>>> 259 : 152
block 41 >>>>> 109 : 57
block 42 >>>>> 128 : 376
block 43 >>>>> 349 : 144
block 44 >>>>> 401 : 354
block 45 >>>>> 414 : 100
block 46 >>>>> 318 : 231
block 47 >>>>> 349 : 102
block 48 >>>>> 52 : 119
block 49 >>>>> 437 : 0
block 50 >>>>> 171 : 74
block 51 >>>>> 0 : 241
block 52 >>>>> 295 : 107
block 53 >>>>> 427 : 321
block 54 >>>>> 101 : 301
block 55 >>>>> 0 : 0
block 56 >>>>> 478 : 162
block 57 >>>>> 144 : 0
block 58 >>>>> 222 : 294
block 59 >>>>> 345 : 65
block 60 >>>>> 131 : 126
block 61 >>>>> 285 : 231
block 62 >>>>> 299 : 254
block 63 >>>>> 285 : 152
block 64 >>>>> 0 : 76
block 65 >>>>> 0 : 386
block 66 >>>>> 128 : 265
block 67 >>>>> 364 : 267
block 68 >>>>> 0 : 178
block 69 >>>>> 307 : 0
block 70 >>>>> 208 : 125
block 71 >>>>> 359 : 245
block 72 >>>>> 40 : 301
block 73 >>>>> 108 : 198
block 74 >>>>> 307 : 65
block 75 >>>>> 484 : 0
block 76 >>>>> 395 : 67
block 77 >>>>> 335 : 376
block 78 >>>>> 224 : 218
block 79 >>>>> 401 : 401
block 80 >>>>> 279 : 85
block 81 >>>>> 57 : 368
block 82 >>>>> 34 : 0
block 83 >>>>> 109 : 112
block 84 >>>>> 359 : 223
block 85 >>>>> 268 : 309
block 86 >>>>> 52 : 198
block 87 >>>>> 224 : 250
block 88 >>>>> 426 : 219
block 89 >>>>> 257 : 393
block 90 >>>>> 339 : 310
block 91 >>>>> 357 : 190
block 92 >>>>> 451 : 305
block 93 >>>>> 162 : 0
block 94 >>>>> 251 : 334
block 95 >>>>> 208 : 106
block 96 >>>>> 295 : 376
block 97 >>>>> 136 : 57
block 98 >>>>> 437 : 100
block 99 >>>>> 52 : 235
