Time consume: 29.3703
CIRCUIT-X, CIRCUIT Y: 535,   556
Circuit Area: 297460
Circuit HPWL: 147205
sequencePositive:
87 43 68 55 62 72 31 57 38 40 97 35 82 37 5 80 16 58 74 76 47 26 59 42 73 7 61 8 23 64 69 36 86 44 34 84 22 96 15 45 10 30 25 39 81 0 1 32 85 3 56 50 79 29 33 67 63 83 21 98 6 13 75 28 89 4 92 95 46 11 53 18 27 51 78 24 20 14 99 49 91 52 12 88 93 9 90 65 70 54 41 77 66 71 94 17 48 19 60 2 
sequenceNegative:
44 73 51 75 28 99 50 1 4 26 96 90 33 85 6 67 24 95 39 62 77 3 86 31 98 13 9 45 54 25 68 61 41 97 84 58 76 40 56 21 37 80 38 8 12 17 81 14 29 16 30 63 42 35 43 0 18 15 71 10 11 66 59 65 93 23 78 55 60 53 19 69 5 94 79 74 64 70 22 87 46 47 36 72 92 89 83 52 91 34 27 57 2 48 32 82 49 7 88 20 
BLOCK-X:Y
block 0 >>>>> 213 : 220
block 1 >>>>> 366 : 383
block 2 >>>>> 0 : 137
block 3 >>>>> 309 : 328
block 4 >>>>> 282 : 453
block 5 >>>>> 296 : 61
block 6 >>>>> 282 : 435
block 7 >>>>> 37 : 0
block 8 >>>>> 313 : 200
block 9 >>>>> 210 : 386
block 10 >>>>> 212 : 168
block 11 >>>>> 165 : 203
block 12 >>>>> 165 : 358
block 13 >>>>> 228 : 365
block 14 >>>>> 165 : 315
block 15 >>>>> 230 : 168
block 16 >>>>> 351 : 138
block 17 >>>>> 93 : 430
block 18 >>>>> 165 : 262
block 19 >>>>> 53 : 354
block 20 >>>>> 0 : 0
block 21 >>>>> 228 : 315
block 22 >>>>> 152 : 128
block 23 >>>>> 266 : 110
block 24 >>>>> 231 : 446
block 25 >>>>> 313 : 284
block 26 >>>>> 446 : 253
block 27 >>>>> 84 : 110
block 28 >>>>> 319 : 453
block 29 >>>>> 249 : 253
block 30 >>>>> 256 : 220
block 31 >>>>> 449 : 153
block 32 >>>>> 84 : 57
block 33 >>>>> 342 : 408
block 34 >>>>> 127 : 57
block 35 >>>>> 336 : 100
block 36 >>>>> 154 : 61
block 37 >>>>> 403 : 157
block 38 >>>>> 387 : 100
block 39 >>>>> 346 : 328
block 40 >>>>> 423 : 157
block 41 >>>>> 165 : 386
block 42 >>>>> 289 : 147
block 43 >>>>> 369 : 44
block 44 >>>>> 438 : 360
block 45 >>>>> 367 : 284
block 46 >>>>> 113 : 170
block 47 >>>>> 193 : 61
block 48 >>>>> 0 : 110
block 49 >>>>> 37 : 40
block 50 >>>>> 364 : 420
block 51 >>>>> 319 : 499
block 52 >>>>> 57 : 208
block 53 >>>>> 113 : 203
block 54 >>>>> 192 : 386
block 55 >>>>> 335 : 44
block 56 >>>>> 292 : 296
block 57 >>>>> 131 : 0
block 58 >>>>> 385 : 217
block 59 >>>>> 286 : 110
block 60 >>>>> 53 : 404
block 61 >>>>> 380 : 253
block 62 >>>>> 475 : 153
block 63 >>>>> 213 : 253
block 64 >>>>> 201 : 94
block 65 >>>>> 99 : 291
block 66 >>>>> 98 : 347
block 67 >>>>> 298 : 395
block 68 >>>>> 449 : 90
block 69 >>>>> 212 : 141
block 70 >>>>> 57 : 253
block 71 >>>>> 98 : 408
block 72 >>>>> 154 : 0
block 73 >>>>> 446 : 293
block 74 >>>>> 258 : 61
block 75 >>>>> 358 : 453
block 76 >>>>> 363 : 217
block 77 >>>>> 165 : 447
block 78 >>>>> 113 : 224
block 79 >>>>> 152 : 162
block 80 >>>>> 387 : 157
block 81 >>>>> 273 : 246
block 82 >>>>> 84 : 0
block 83 >>>>> 113 : 111
block 84 >>>>> 313 : 262
block 85 >>>>> 346 : 383
block 86 >>>>> 390 : 276
block 87 >>>>> 258 : 0
block 88 >>>>> 0 : 19
block 89 >>>>> 113 : 127
block 90 >>>>> 231 : 474
block 91 >>>>> 57 : 175
block 92 >>>>> 113 : 154
block 93 >>>>> 99 : 256
block 94 >>>>> 57 : 295
block 95 >>>>> 231 : 427
block 96 >>>>> 398 : 313
block 97 >>>>> 431 : 186
block 98 >>>>> 276 : 365
block 99 >>>>> 270 : 474
