Time consume: 29.3736
CIRCUIT-X, CIRCUIT Y: 482,   477
Circuit Area: 229914
Circuit HPWL: 168188
sequencePositive:
91 18 86 3 57 98 90 27 67 37 1 45 69 47 44 30 26 28 53 20 10 51 39 7 68 5 66 93 54 23 11 31 22 89 59 9 16 73 55 77 80 43 70 85 61 24 4 83 13 64 48 56 96 62 29 49 34 72 46 35 25 95 63 12 65 6 97 94 38 50 21 52 75 88 32 0 74 71 79 87 2 58 19 76 92 15 41 99 82 33 42 60 8 40 78 36 84 14 17 81 
sequenceNegative:
50 54 21 72 5 98 57 24 61 63 97 13 93 15 82 38 45 75 71 42 40 9 0 49 88 14 66 34 27 53 74 35 73 87 78 86 79 26 90 18 19 46 17 84 41 60 3 91 64 37 65 94 92 95 22 59 76 62 28 7 6 77 29 44 81 68 69 67 23 10 12 83 20 89 31 39 99 1 2 32 36 48 70 4 8 56 47 11 33 30 52 51 55 80 58 85 25 43 16 96 
BLOCK-X:Y
block 0 >>>>> 255 : 365
block 1 >>>>> 278 : 0
block 2 >>>>> 50 : 244
block 3 >>>>> 387 : 33
block 4 >>>>> 117 : 128
block 5 >>>>> 440 : 242
block 6 >>>>> 103 : 255
block 7 >>>>> 298 : 114
block 8 >>>>> 0 : 222
block 9 >>>>> 359 : 259
block 10 >>>>> 242 : 56
block 11 >>>>> 151 : 57
block 12 >>>>> 103 : 193
block 13 >>>>> 341 : 300
block 14 >>>>> 84 : 420
block 15 >>>>> 282 : 420
block 16 >>>>> 40 : 0
block 17 >>>>> 40 : 410
block 18 >>>>> 424 : 33
block 19 >>>>> 126 : 333
block 20 >>>>> 242 : 37
block 21 >>>>> 341 : 424
block 22 >>>>> 312 : 175
block 23 >>>>> 226 : 112
block 24 >>>>> 394 : 323
block 25 >>>>> 0 : 103
block 26 >>>>> 361 : 133
block 27 >>>>> 416 : 133
block 28 >>>>> 320 : 114
block 29 >>>>> 164 : 193
block 30 >>>>> 189 : 0
block 31 >>>>> 188 : 116
block 32 >>>>> 50 : 191
block 33 >>>>> 0 : 187
block 34 >>>>> 262 : 281
block 35 >>>>> 223 : 303
block 36 >>>>> 0 : 284
block 37 >>>>> 363 : 40
block 38 >>>>> 318 : 346
block 39 >>>>> 190 : 57
block 40 >>>>> 147 : 418
block 41 >>>>> 99 : 333
block 42 >>>>> 173 : 418
block 43 >>>>> 40 : 57
block 44 >>>>> 298 : 67
block 45 >>>>> 428 : 198
block 46 >>>>> 223 : 281
block 47 >>>>> 213 : 0
block 48 >>>>> 117 : 158
block 49 >>>>> 292 : 281
block 50 >>>>> 405 : 424
block 51 >>>>> 151 : 0
block 52 >>>>> 46 : 142
block 53 >>>>> 361 : 173
block 54 >>>>> 455 : 294
block 55 >>>>> 117 : 57
block 56 >>>>> 100 : 128
block 57 >>>>> 451 : 121
block 58 >>>>> 0 : 142
block 59 >>>>> 262 : 177
block 60 >>>>> 50 : 344
block 61 >>>>> 394 : 300
block 62 >>>>> 188 : 234
block 63 >>>>> 358 : 357
block 64 >>>>> 248 : 234
block 65 >>>>> 166 : 274
block 66 >>>>> 361 : 198
block 67 >>>>> 343 : 0
block 68 >>>>> 246 : 112
block 69 >>>>> 279 : 40
block 70 >>>>> 146 : 116
block 71 >>>>> 235 : 398
block 72 >>>>> 394 : 357
block 73 >>>>> 298 : 214
block 74 >>>>> 217 : 341
block 75 >>>>> 299 : 346
block 76 >>>>> 99 : 278
block 77 >>>>> 196 : 177
block 78 >>>>> 107 : 388
block 79 >>>>> 157 : 333
block 80 >>>>> 101 : 57
block 81 >>>>> 0 : 351
block 82 >>>>> 235 : 420
block 83 >>>>> 174 : 177
block 84 >>>>> 40 : 388
block 85 >>>>> 54 : 103
block 86 >>>>> 426 : 84
block 87 >>>>> 157 : 374
block 88 >>>>> 255 : 341
block 89 >>>>> 188 : 150
block 90 >>>>> 387 : 100
block 91 >>>>> 387 : 0
block 92 >>>>> 99 : 311
block 93 >>>>> 375 : 259
block 94 >>>>> 125 : 274
block 95 >>>>> 164 : 255
block 96 >>>>> 0 : 0
block 97 >>>>> 341 : 357
block 98 >>>>> 451 : 168
block 99 >>>>> 50 : 278
