Time consume: 3.619
CIRCUIT-X, CIRCUIT Y: 466,   514
Circuit Area: 239524
Circuit HPWL: 41995
sequencePositive:
0 1 28 25 8 4 6 15 3 29 9 18 2 24 14 7 5 23 13 17 26 11 21 20 16 10 22 12 27 19 
sequenceNegative:
11 9 3 20 8 2 25 12 1 23 26 29 6 0 5 28 19 16 18 27 24 13 22 10 21 4 7 15 14 17 
BLOCK-X:Y
block 0 >>>>> 344 : 0
block 1 >>>>> 344 : 106
block 2 >>>>> 275 : 253
block 3 >>>>> 332 : 250
block 4 >>>>> 194 : 0
block 5 >>>>> 160 : 220
block 6 >>>>> 270 : 125
block 7 >>>>> 71 : 113
block 8 >>>>> 332 : 186
block 9 >>>>> 332 : 328
block 10 >>>>> 0 : 237
block 11 >>>>> 321 : 436
block 12 >>>>> 103 : 390
block 13 >>>>> 98 : 192
block 14 >>>>> 71 : 0
block 15 >>>>> 155 : 0
block 16 >>>>> 89 : 256
block 17 >>>>> 0 : 0
block 18 >>>>> 228 : 112
block 19 >>>>> 0 : 390
block 20 >>>>> 187 : 387
block 21 >>>>> 0 : 192
block 22 >>>>> 0 : 272
block 23 >>>>> 225 : 257
block 24 >>>>> 179 : 112
block 25 >>>>> 332 : 151
block 26 >>>>> 158 : 257
block 27 >>>>> 0 : 353
block 28 >>>>> 273 : 0
block 29 >>>>> 270 : 203
