Time consume: 3.61346
CIRCUIT-X, CIRCUIT Y: 493,   573
Circuit Area: 282489
Circuit HPWL: 38480
sequencePositive:
17 19 10 12 7 14 4 16 20 11 24 9 27 3 13 6 28 5 23 29 21 15 8 2 26 22 1 18 0 25 
sequenceNegative:
23 15 22 3 14 27 1 8 19 24 6 18 21 5 25 9 7 17 4 28 0 11 12 10 2 16 13 26 29 20 
BLOCK-X:Y
block 0 >>>>> 0 : 307
block 1 >>>>> 160 : 472
block 2 >>>>> 67 : 191
block 3 >>>>> 289 : 365
block 4 >>>>> 203 : 130
block 5 >>>>> 124 : 326
block 6 >>>>> 227 : 326
block 7 >>>>> 282 : 132
block 8 >>>>> 160 : 408
block 9 >>>>> 195 : 218
block 10 >>>>> 203 : 0
block 11 >>>>> 129 : 134
block 12 >>>>> 203 : 35
block 13 >>>>> 67 : 127
block 14 >>>>> 356 : 252
block 15 >>>>> 293 : 443
block 16 >>>>> 134 : 0
block 17 >>>>> 292 : 0
block 18 >>>>> 118 : 408
block 19 >>>>> 390 : 132
block 20 >>>>> 0 : 0
block 21 >>>>> 124 : 363
block 22 >>>>> 204 : 472
block 23 >>>>> 332 : 443
block 24 >>>>> 307 : 218
block 25 >>>>> 0 : 413
block 26 >>>>> 0 : 177
block 27 >>>>> 289 : 326
block 28 >>>>> 124 : 191
block 29 >>>>> 0 : 127
