Time consume: 2.99761
CIRCUIT-X, CIRCUIT Y: 446,   531
Circuit Area: 236826
Circuit HPWL: 49799
sequencePositive:
11 13 4 28 21 26 2 3 15 6 29 10 16 7 9 5 12 1 18 27 22 25 20 19 0 17 14 24 23 8 
sequenceNegative:
25 15 9 0 2 7 21 18 28 24 6 1 13 19 8 14 26 23 16 20 27 11 10 5 17 4 3 22 29 12 
BLOCK-X:Y
block 0 >>>>> 176 : 423
block 1 >>>>> 237 : 257
block 2 >>>>> 389 : 286
block 3 >>>>> 129 : 0
block 4 >>>>> 263 : 0
block 5 >>>>> 89 : 88
block 6 >>>>> 281 : 218
block 7 >>>>> 281 : 296
block 8 >>>>> 0 : 438
block 9 >>>>> 293 : 384
block 10 >>>>> 192 : 88
block 11 >>>>> 342 : 0
block 12 >>>>> 0 : 0
block 13 >>>>> 348 : 52
block 14 >>>>> 50 : 308
block 15 >>>>> 405 : 384
block 16 >>>>> 205 : 123
block 17 >>>>> 0 : 176
block 18 >>>>> 237 : 302
block 19 >>>>> 134 : 303
block 20 >>>>> 71 : 176
block 21 >>>>> 348 : 241
block 22 >>>>> 0 : 95
block 23 >>>>> 0 : 308
block 24 >>>>> 127 : 423
block 25 >>>>> 293 : 496
block 26 >>>>> 281 : 88
block 27 >>>>> 89 : 125
block 28 >>>>> 348 : 116
block 29 >>>>> 84 : 0
