Time consume: 9.00953
CIRCUIT-X, CIRCUIT Y: 457,   517
Circuit Area: 236269
Circuit HPWL: 102318
sequencePositive:
37 9 30 14 15 27 48 19 8 43 4 17 49 3 2 11 28 34 25 40 42 16 13 47 26 20 35 18 29 32 36 5 10 7 31 22 6 45 38 12 41 23 33 21 39 24 0 46 1 44 
sequenceNegative:
32 5 49 11 35 45 24 17 7 40 48 12 16 15 0 25 29 8 31 23 44 30 20 13 46 19 6 28 39 10 41 21 1 37 26 4 9 22 33 2 42 14 34 27 18 47 3 38 43 36 
BLOCK-X:Y
block 0 >>>>> 85 : 420
block 1 >>>>> 0 : 272
block 2 >>>>> 222 : 75
block 3 >>>>> 74 : 42
block 4 >>>>> 248 : 75
block 5 >>>>> 277 : 458
block 6 >>>>> 146 : 292
block 7 >>>>> 226 : 398
block 8 >>>>> 323 : 161
block 9 >>>>> 290 : 0
block 10 >>>>> 148 : 241
block 11 >>>>> 371 : 349
block 12 >>>>> 184 : 398
block 13 >>>>> 184 : 211
block 14 >>>>> 263 : 0
block 15 >>>>> 361 : 120
block 16 >>>>> 276 : 327
block 17 >>>>> 358 : 255
block 18 >>>>> 74 : 118
block 19 >>>>> 323 : 75
block 20 >>>>> 182 : 261
block 21 >>>>> 26 : 272
block 22 >>>>> 74 : 192
block 23 >>>>> 120 : 340
block 24 >>>>> 181 : 489
block 25 >>>>> 276 : 241
block 26 >>>>> 148 : 192
block 27 >>>>> 170 : 0
block 28 >>>>> 222 : 167
block 29 >>>>> 226 : 310
block 30 >>>>> 353 : 64
block 31 >>>>> 184 : 310
block 32 >>>>> 341 : 458
block 33 >>>>> 0 : 192
block 34 >>>>> 155 : 75
block 35 >>>>> 277 : 370
block 36 >>>>> 0 : 0
block 37 >>>>> 333 : 0
block 38 >>>>> 0 : 82
block 39 >>>>> 26 : 348
block 40 >>>>> 318 : 327
block 41 >>>>> 120 : 272
block 42 >>>>> 155 : 107
block 43 >>>>> 63 : 0
block 44 >>>>> 0 : 440
block 45 >>>>> 247 : 489
block 46 >>>>> 26 : 410
block 47 >>>>> 74 : 67
block 48 >>>>> 361 : 192
block 49 >>>>> 414 : 349
