Time consume: 7.71591
CIRCUIT-X, CIRCUIT Y: 450,   503
Circuit Area: 226350
Circuit HPWL: 105222
sequencePositive:
12 42 7 36 17 22 39 48 5 9 33 14 38 15 8 24 45 44 32 20 34 0 27 11 18 28 2 1 31 6 16 13 19 30 37 21 46 26 10 41 43 40 4 3 47 23 35 49 29 25 
sequenceNegative:
2 13 20 47 44 46 48 0 39 23 34 35 24 19 25 43 38 21 7 45 16 3 17 40 8 30 14 5 4 12 28 6 42 15 29 10 36 22 11 41 37 32 49 18 9 26 1 31 33 27 
BLOCK-X:Y
block 0 >>>>> 267 : 325
block 1 >>>>> 42 : 76
block 2 >>>>> 413 : 427
block 3 >>>>> 42 : 366
block 4 >>>>> 42 : 274
block 5 >>>>> 278 : 85
block 6 >>>>> 115 : 194
block 7 >>>>> 403 : 85
block 8 >>>>> 238 : 171
block 9 >>>>> 156 : 0
block 10 >>>>> 68 : 206
block 11 >>>>> 138 : 114
block 12 >>>>> 402 : 0
block 13 >>>>> 321 : 427
block 14 >>>>> 278 : 143
block 15 >>>>> 182 : 82
block 16 >>>>> 210 : 251
block 17 >>>>> 342 : 85
block 18 >>>>> 68 : 76
block 19 >>>>> 237 : 294
block 20 >>>>> 363 : 378
block 21 >>>>> 143 : 294
block 22 >>>>> 199 : 0
block 23 >>>>> 176 : 412
block 24 >>>>> 282 : 266
block 25 >>>>> 0 : 412
block 26 >>>>> 0 : 157
block 27 >>>>> 0 : 0
block 28 >>>>> 151 : 194
block 29 >>>>> 0 : 292
block 30 >>>>> 117 : 238
block 31 >>>>> 0 : 76
block 32 >>>>> 138 : 76
block 33 >>>>> 93 : 0
block 34 >>>>> 267 : 293
block 35 >>>>> 82 : 412
block 36 >>>>> 273 : 0
block 37 >>>>> 42 : 157
block 38 >>>>> 282 : 179
block 39 >>>>> 356 : 179
block 40 >>>>> 117 : 294
block 41 >>>>> 42 : 206
block 42 >>>>> 336 : 0
block 43 >>>>> 143 : 370
block 44 >>>>> 363 : 304
block 45 >>>>> 252 : 251
block 46 >>>>> 240 : 419
block 47 >>>>> 240 : 449
block 48 >>>>> 363 : 241
block 49 >>>>> 0 : 206
