Time consume: 9.08643
CIRCUIT-X, CIRCUIT Y: 558,   484
Circuit Area: 270072
Circuit HPWL: 88086
sequencePositive:
21 1 25 13 35 36 32 38 6 18 46 31 5 14 11 3 23 30 24 28 15 27 48 4 33 41 34 22 40 12 9 29 16 42 0 17 2 39 19 45 44 43 10 37 8 47 20 7 49 26 
sequenceNegative:
28 33 36 39 27 41 40 46 13 12 1 10 18 48 8 30 6 9 25 14 47 45 31 22 11 43 32 17 7 15 19 5 20 23 21 37 35 42 44 38 34 0 4 29 3 16 26 24 49 2 
BLOCK-X:Y
block 0 >>>>> 42 : 119
block 1 >>>>> 468 : 76
block 2 >>>>> 0 : 0
block 3 >>>>> 108 : 0
block 4 >>>>> 126 : 27
block 5 >>>>> 269 : 88
block 6 >>>>> 386 : 162
block 7 >>>>> 42 : 379
block 8 >>>>> 210 : 384
block 9 >>>>> 244 : 320
block 10 >>>>> 248 : 384
block 11 >>>>> 301 : 146
block 12 >>>>> 287 : 354
block 13 >>>>> 464 : 162
block 14 >>>>> 344 : 207
block 15 >>>>> 205 : 168
block 16 >>>>> 42 : 27
block 17 >>>>> 159 : 240
block 18 >>>>> 394 : 193
block 19 >>>>> 129 : 236
block 20 >>>>> 42 : 330
block 21 >>>>> 373 : 0
block 22 >>>>> 220 : 240
block 23 >>>>> 205 : 88
block 24 >>>>> 42 : 0
block 25 >>>>> 386 : 76
block 26 >>>>> 0 : 162
block 27 >>>>> 378 : 295
block 28 >>>>> 471 : 295
block 29 >>>>> 84 : 27
block 30 >>>>> 301 : 235
block 31 >>>>> 344 : 126
block 32 >>>>> 333 : 88
block 33 >>>>> 378 : 370
block 34 >>>>> 138 : 119
block 35 >>>>> 279 : 0
block 36 >>>>> 471 : 212
block 37 >>>>> 42 : 287
block 38 >>>>> 205 : 0
block 39 >>>>> 274 : 422
block 40 >>>>> 326 : 354
block 41 >>>>> 352 : 354
block 42 >>>>> 138 : 151
block 43 >>>>> 129 : 334
block 44 >>>>> 42 : 213
block 45 >>>>> 214 : 334
block 46 >>>>> 394 : 265
block 47 >>>>> 129 : 376
block 48 >>>>> 294 : 291
block 49 >>>>> 0 : 76
